

<h1>Video Now Batch Encoder Guide</h1>

<h2>Required Software</h2>
<a href="http://sourceforge.net/project/showfiles.php?group_id=57023&package_id=72557">Avisynth version 2.55</a>
<BR><a href="vNowEnc.zip">vNowEnc.zip</a>
<BR>Some CD burning software that lets you make an audio cd

<h2>Basic Process</h2>

You should be able to do this with any avi file you can play on your computer.  I tested with a DV file on mine.

<ol>
<li>Install Avisynth
<li>Unzip the vNowEnc.zip file with directories
<li>Edit the Basic.avs file and replace test.avi with your avi file name
<li>Copy your avi file to the vNowEnc directory
<li>From a file list, double click on Basic.bat to run the encoder</li>

<BR><BR>When the encoder is done, it will have created 1 file for every minute of your video.  The files will be named "VDN Track 01.wav", "VDN Track 02.wav", etc. <BR><BR>

<li>Make an audio cd with your software.  You need the 2 special .wav files provided, and the "VDN Track xx.wav" files made by the encoder.  Look in the specialTracks directory.  Place "VDN StepsIntro.wav" as the 1st track, the "VDN Track xx.wav" tracks in order, and "LastTrack.wav" as the last track.
</ol>


<h2>Advanced Process</h2>

Follow the Basic process, but use the Advanced.avs and .bat files.  These use Tweak and muck with the gamma to improve the picture.  Tweak wants YUV source, so if you are feeding RGB ... it will blow up.  Learn a little AVS script to see what is going on or how to converttoYUV().
<p>
If you want to play, try using a different directory structure or change the 1 minute chapters by editing the advanced.bat file.  60sec * 18 frames = 1080 frames for the default.  2160 would be every 2 minutes.

<h2>Expert</h2>
The provided Expert.avs file is an example of one I use to convert mpeg files I pull from my DVR.  Look in the Xtra directory.

<p>
I use DGIndex and DGDecode to read the mpeg file.  You have to read about this stuff at the following link.  <a href=http://www.neuron2.net/dgmpgdec/dgmpgdec.html>Donald Graft</a>

<h2>Notes</h2>
Here is the place to get much more info.  VideoNowDude also has an encoder and a guide with much more info.  <a href="http://www.videohelp.com/forum/viewtopic.php?t=260460">VideoHelp</a>

<p>I also included a virtualDub filter that decodes videoNow files.  Like all virtualDub filters you need to put it in the plugins directory.  It has no audio, and you need to open a "dummy" video file that is as long or longer than the videonow file you want to look at.  I made this for testing purposes.

<p>If you are testing, you need at least 15 minutes of files on a disc so the videoNow player works.  Make some xtra files and fill the space.

<p>I also provided source in the xtra directory.


